.portifolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
}
.portifolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transtition);
}
.portifolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portifolio__item-image{
    border-radius: 1.5rem;
}
.portifolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}

/*======== Media Queries (medium devices)=====*/
@media screen and (max-width:1024px) { 
      .portifolio__container{
          grid-template-columns: 1fr 1fr;
          gap: 1.2rem;
      }
   }

/*=========Media Queries (Small Device)===========*/
   @media screen and (max-width:600px) { 
        .portifolio__container{
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        }